{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red34\green255\blue6;\red242\green242\blue242;
\red0\green0\blue0;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;\red66\green179\blue255;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c100000\c0;\csgray\c95825;
\csgray\c0\c85000;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;
\cssrgb\c41569\c60000\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 SmartGrow IoT Project
\fs48 \
\

\fs36 \cf2 #the ones in red have been started \cf0 \
\cf3 #green are finished
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs48 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 {\listtext	1	}\cf3 \expnd0\expndtw0\kerning0
User authentication and registration.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}current progress:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}included authentication with Django rest framework\
{\listtext	
\f2 \uc0\u8259 
\f1 	}create a super user, tested a token with postmen\
{\listtext	
\f2 \uc0\u8259 
\f1 	}created a login form for authentication \
{\listtext	
\f2 \uc0\u8259 
\f1 	}protect views and url from being accessed unless authenticated. \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Dashboard to display the status of the plants and devices.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
An overview of the plants' health and growth progress.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\cf3 \expnd0\expndtw0\kerning0
Integration with Kasa devices to control and monitor smart plugs and other devices.\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}current progress:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}access to the masa devices\
{\listtext	
\f2 \uc0\u8259 
\f1 	}access to the esp32 and on demand temperature and humidity\
{\listtext	
\f2 \uc0\u8259 
\f1 	}access to the ThinkSpeak IoT platform to collect past data.\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}for future :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}work on a way other users can create an account =, but for now this is just for me so its nit necessary. \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Customizable plant profiles with different settings, such as watering frequency and light exposure.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Notifications and alerts for specific events, like low water levels or suboptimal temperature.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
A user-friendly interface to manage and schedule the devices.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Analytics to visualize the plants' growth and improvements over time.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Integration with weather data to adjust the devices' settings based on external factors.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Mobile app development for Android and iOS platforms.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
Authentication\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Superuser \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf4 \cb5 \CocoaLigature0 Username (leave blank to use 'carlosburbano'): \
Email address: burbanocarlos2019@gmail.com\
\
>>> print(token.key)\
08ac9bc21eb47aea9f67c398f4469a6fb29bc4b\
\
\
\
Models \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 class\cf8 \strokec8  \cf9 \strokec9 ClimateControlSettings\cf8 \strokec8 (\cf9 \strokec9 models\cf8 \strokec8 .\cf9 \strokec9 Model\cf8 \strokec8 ):\cb1 \
\cb7     \cf10 \strokec10 temperature_threshold\cf8 \strokec8  = \cf9 \strokec9 models\cf8 \strokec8 .\cf9 \strokec9 FloatField\cf8 \strokec8 ()\cb1 \
\cb7     \cf10 \strokec10 humidity_threshold\cf8 \strokec8  = \cf9 \strokec9 models\cf8 \strokec8 .\cf9 \strokec9 FloatField\cf8 \strokec8 ()\cb1 \
\cb7     \cf10 \strokec10 device_1\cf8 \strokec8  = \cf9 \strokec9 models\cf8 \strokec8 .\cf9 \strokec9 ForeignKey\cf8 \strokec8 (\cf9 \strokec9 Device\cf8 \strokec8 , \cf10 \strokec10 on_delete\cf8 \strokec8 =\cf9 \strokec9 models\cf8 \strokec8 .\cf11 \strokec11 CASCADE\cf8 \strokec8 , \cf10 \strokec10 related_name\cf8 \strokec8 =\cf12 \strokec12 'heaters'\cf8 \strokec8 , \cf10 \strokec10 null\cf8 \strokec8 =\cf6 \strokec6 True\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 device_2\cf8 \strokec8  = \cf9 \strokec9 models\cf8 \strokec8 .\cf9 \strokec9 ForeignKey\cf8 \strokec8 (\cf9 \strokec9 Device\cf8 \strokec8 , \cf10 \strokec10 on_delete\cf8 \strokec8 =\cf9 \strokec9 models\cf8 \strokec8 .\cf11 \strokec11 CASCADE\cf8 \strokec8 , \cf10 \strokec10 related_name\cf8 \strokec8 =\cf12 \strokec12 'humidifiers'\cf8 \strokec8 , \cf10 \strokec10 null\cf8 \strokec8 =\cf6 \strokec6 True\cf8 \strokec8 )\cb1 \
\
\cb7     \cf6 \strokec6 def\cf8 \strokec8  \cf11 \strokec11 __str__\cf8 \strokec8 (\cf10 \strokec10 self\cf8 \strokec8 ):\cb1 \
\cb7         \cf13 \strokec13 return\cf8 \strokec8  \cf6 \strokec6 f\cf12 \strokec12 'Temperature: \cf6 \strokec6 \{\cf10 \strokec10 self\cf8 \strokec8 .\cf10 \strokec10 temperature_threshold\cf6 \strokec6 \}\cf12 \strokec12 , Heater : \cf6 \strokec6 \{\cf10 \strokec10 self\cf8 \strokec8 .\cf10 \strokec10 device_1\cf6 \strokec6 \}\cf12 \strokec12  Humidity: \cf6 \strokec6 \{\cf10 \strokec10 self\cf8 \strokec8 .\cf10 \strokec10 humidity_threshold\cf6 \strokec6 \}\cf12 \strokec12 , Humidifier: \cf6 \strokec6 \{\cf10 \strokec10 self\cf8 \strokec8 .\cf10 \strokec10 device_2\cf6 \strokec6 \}\cf12 \strokec12 '\cf8 \cb1 \strokec8 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Forms \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf8 \strokec8  \cf9 \strokec9 ClimateControlSettingsForm\cf8 \strokec8 (\cf9 \strokec9 forms\cf8 \strokec8 .\cf9 \strokec9 ModelForm\cf8 \strokec8 ):\cb1 \
\cb7     \cf6 \strokec6 class\cf8 \strokec8  \cf9 \strokec9 Meta\cf8 \strokec8 :\cb1 \
\cb7         \cf10 \strokec10 model\cf8 \strokec8  = \cf9 \strokec9 ClimateControlSettings\cf8 \cb1 \strokec8 \
\cb7         \cf10 \strokec10 fields\cf8 \strokec8  = [\cf12 \strokec12 'temperature_threshold'\cf8 \strokec8 , \cf12 \strokec12 'humidity_threshold'\cf8 \strokec8 , \cf12 \strokec12 'device_1'\cf8 \strokec8 , \cf12 \strokec12 'device_2'\cf8 \strokec8 ]\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Views\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf11 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 @async_login_required\cf8 \strokec8 ()\cb1 \
\cf6 \cb7 \strokec6 async\cf8 \strokec8  \cf6 \strokec6 def\cf8 \strokec8  \cf11 \strokec11 async_kasa_devices\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 ):\cb1 \
\cb7     \cf10 \strokec10 device_manager\cf8 \strokec8  = \cf9 \strokec9 TPLinkDeviceManager\cf8 \strokec8 (\cf14 \cb7 \strokec14 TPLINK_USERNAME\cf8 \cb7 \strokec8 , \cf14 \cb7 \strokec14 TPLINK_PASSWORD\cf8 \cb7 \strokec8 ) \cb1 \
\cb7     \cf10 \strokec10 devices\cf8 \strokec8  = \cf13 \strokec13 await\cf8 \strokec8  \cf11 \strokec11 get_tplink_cloud_devices\cf8 \strokec8 (\cf10 \strokec10 device_manager\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 devices_to_ignore\cf8 \strokec8  = [\cf12 \strokec12 "UNKNOWN"\cf8 \strokec8 , \cf12 \strokec12 "KP303"\cf8 \strokec8 , \cf12 \strokec12 "KP303CHILD"\cf8 \strokec8 ]\cb1 \
\cb7     \cf10 \strokec10 device_info\cf8 \strokec8  = [\{\cf12 \strokec12 "alias"\cf8 \strokec8 : \cf10 \strokec10 device\cf8 \strokec8 .get(\cf12 \strokec12 'alias'\cf8 \strokec8 ), \cf12 \strokec12 "device_model"\cf8 \strokec8 : \cf10 \strokec10 device\cf8 \strokec8 .get(\cf12 \strokec12 'model_type'\cf8 \strokec8 ), \cf12 \strokec12 "relay_state"\cf8 \strokec8 : \cf10 \strokec10 device\cf8 \strokec8 .get(\cf12 \strokec12 'sys_info'\cf8 \strokec8 , \{\}).get(\cf12 \strokec12 'relay_state'\cf8 \strokec8 )\} \cf13 \strokec13 for\cf8 \strokec8  \cf10 \strokec10 device\cf8 \strokec8  \cf13 \strokec13 in\cf8 \strokec8  \cf10 \strokec10 devices\cf8 \strokec8  \cf13 \strokec13 if\cf8 \strokec8  \cf10 \strokec10 device\cf8 \strokec8 .get(\cf12 \strokec12 'model_type'\cf8 \strokec8 ) \cf6 \strokec6 not\cf8 \strokec8  \cf6 \strokec6 in\cf8 \strokec8  \cf10 \strokec10 devices_to_ignore\cf8 \strokec8  \cf6 \strokec6 and\cf8 \strokec8  \cf10 \strokec10 device\cf8 \strokec8 .get(\cf12 \strokec12 'sys_info'\cf8 \strokec8 ) \cf6 \strokec6 is\cf8 \strokec8  \cf6 \strokec6 not\cf8 \strokec8  \cf6 \strokec6 None\cf8 \strokec8 ]\cb1 \
\cb7     \cf13 \strokec13 return\cf8 \strokec8  \cf10 \strokec10 device_info\cf8 \cb1 \strokec8 \
\
\cf11 \cb7 \strokec11 @async_login_required\cf8 \strokec8 ()\cb1 \
\cf6 \cb7 \strokec6 async\cf8 \strokec8  \cf6 \strokec6 def\cf8 \strokec8  \cf11 \strokec11 kasa_devices\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 ):\cb1 \
\cb7     \cf10 \strokec10 device_info\cf8 \strokec8  = \cf13 \strokec13 await\cf8 \strokec8  \cf11 \strokec11 async_kasa_devices\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 context\cf8 \strokec8  = \{\cf12 \strokec12 "kasa_devices"\cf8 \strokec8 : \cf10 \strokec10 device_info\cf8 \strokec8 \}\cb1 \
\cb7     \cf13 \strokec13 return\cf8 \strokec8  \cf11 \strokec11 render\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 , \cf12 \strokec12 "smart_grow/kasa_devices_api.html"\cf8 \strokec8 , \cf10 \strokec10 context\cf8 \strokec8 )\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb7 \strokec15 # @async_login_required()\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 async\cf8 \strokec8  \cf6 \strokec6 def\cf8 \strokec8  \cf11 \strokec11 update_climate_control_settings\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 ):\cb1 \
\cb7     \cf10 \strokec10 settings\cf8 \strokec8  = \cf13 \strokec13 await\cf8 \strokec8  \cf11 \strokec11 sync_to_async\cf8 \strokec8 (\cf9 \strokec9 ClimateControlSettings\cf8 \strokec8 .\cf10 \strokec10 objects\cf8 \strokec8 .\cf11 \strokec11 first\cf8 \strokec8 )()\cb1 \
\cb7     \cf10 \strokec10 form\cf8 \strokec8  = \cf9 \strokec9 ClimateControlSettingsForm\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 .POST \cf13 \strokec13 or\cf8 \strokec8  \cf6 \strokec6 None\cf8 \strokec8 , \cf10 \strokec10 instance\cf8 \strokec8 =\cf10 \strokec10 settings\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 device_info\cf8 \strokec8  = \cf13 \strokec13 await\cf8 \strokec8  \cf11 \strokec11 async_kasa_devices\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 )\cb1 \
\cb7     \cf11 \strokec11 print\cf8 \strokec8 (\cf10 \strokec10 device_info\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 success\cf8 \strokec8  = \cf6 \strokec6 False\cf8 \cb1 \strokec8 \
\cb7     \cf13 \strokec13 if\cf8 \strokec8  \cf10 \strokec10 form\cf8 \strokec8 .\cf11 \strokec11 is_valid\cf8 \strokec8 ():\cb1 \
\cb7         \cf10 \strokec10 form\cf8 \strokec8 .\cf11 \strokec11 save\cf8 \strokec8 ()\cb1 \
\cb7         \cf11 \strokec11 post_thresholds\cf8 \strokec8 ()\cb1 \
\cb7         \cf10 \strokec10 success\cf8 \strokec8  = \cf6 \strokec6 True\cf8 \cb1 \strokec8 \
\
\cb7     \cf10 \strokec10 context\cf8 \strokec8  = \{\cf12 \strokec12 'form'\cf8 \strokec8 : \cf10 \strokec10 form\cf8 \strokec8 , \cf12 \strokec12 'success'\cf8 \strokec8 : \cf10 \strokec10 success\cf8 \strokec8 \}\cb1 \
\cb7     \cf13 \strokec13 return\cf8 \strokec8  \cf13 \strokec13 await\cf8 \strokec8  \cf11 \strokec11 render\cf8 \strokec8 (\cf10 \strokec10 request\cf8 \strokec8 , \cf12 \strokec12 'smart_grow/climate_control_settings.html'\cf8 \strokec8 , \cf10 \strokec10 context\cf8 \strokec8 )\cb1 \
\
\
\cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf11 \strokec11 post_thresholds\cf8 \strokec8 ():\cb1 \
\cb7     \cf10 \strokec10 settings\cf8 \strokec8  = \cf9 \strokec9 ClimateControlSettings\cf8 \strokec8 .\cf10 \strokec10 objects\cf8 \strokec8 .\cf11 \strokec11 first\cf8 \strokec8 ()\cb1 \
\cb7     \cf10 \strokec10 data\cf8 \strokec8  = \{\cb1 \
\cb7         \cf12 \strokec12 'temperature_threshold'\cf8 \strokec8 : \cf10 \strokec10 settings\cf8 \strokec8 .\cf10 \strokec10 temperature_threshold\cf8 \strokec8 ,\cb1 \
\cb7         \cf12 \strokec12 'humidity_threshold'\cf8 \strokec8 : \cf10 \strokec10 settings\cf8 \strokec8 .\cf10 \strokec10 humidity_threshold\cf8 \strokec8 ,\cb1 \
\cb7         \cf12 \strokec12 'device_1'\cf8 \strokec8  : \cf10 \strokec10 settings\cf8 \strokec8 .\cf10 \strokec10 device_1\cf8 \strokec8 ,\cb1 \
\cb7         \cf12 \strokec12 'device_2'\cf8 \strokec8  : \cf10 \strokec10 settings\cf8 \strokec8 .\cf10 \strokec10 device_2\cf8 \cb1 \strokec8 \
\cb7     \}\cb1 \
\cb7     \cf15 \cb7 \strokec15 # Set the trigger command in Firebase\cf8 \cb1 \strokec8 \
\cb7     \cf10 \strokec10 threshols_ref\cf8 \strokec8  = \cf9 \strokec9 db\cf8 \strokec8 .\cf11 \strokec11 reference\cf8 \strokec8 (\cf12 \strokec12 "/thresholds"\cf8 \strokec8 )\cb1 \
\cb7     \cf10 \strokec10 threshols_ref\cf8 \strokec8 .\cf11 \strokec11 set\cf8 \strokec8 (\cf10 \strokec10 data\cf8 \strokec8 )\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}